{
	"name": "Python Development",
	"image": "ghcr.io/metinsenturk/devcontainer-templates/simple-python:3.12",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"remoteUser": "vscode",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.isort",
				"ms-python.autopep8",
				"ms-python.mypy-type-checker",
				"oderwat.indent-rainbow"
			]
		}
	},
	"postCreateCommand": "python -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt"
}
